<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- AXIOS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.min.js' integrity='sha512-06NZg89vaTNvnFgFTqi/dJKFadQ6FIglD6Yg1HHWAUtVFFoXli9BZL4q4EO1UTKpOfCfW5ws2Z6gw49Swsilsg==' crossorigin='anonymous'></script>
  <!-- VUE -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.min.js' integrity='sha512-DJ2+sosWB5FnZAIeCWAHu2gxQ7Gi438oOZLcBQSOrW8gD0s7LIXDv/5RW76B3FcljF40BXnfqNIo6Dhp7dFHJg==' crossorigin='anonymous'></script>
  <!-- LOADING WIDGET -->
  <style>
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #000;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
  <!-- BOOTSTRAP -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' integrity='sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==' crossorigin='anonymous'/>

  <title>Vue Email List</title>
</head>
<body>
  
  <div class="container text-center p-5" id="app">

    <h1 class="text-uppercase mb-5">Vue Email List Generator</h1>

    <div class="row justify-content-center mb-5">
      <div class="col-5">
        <input
          class="form-control"
          v-model="emailListN"
          @keyup.enter="generateList"
          placeholder="Inserire il numero di indirizzi che si vuole generare"
          type="number"
        >
      </div>
      <div class="col-1">
        <button @click="generateList" class="btn btn-primary">Cerca</button>
      </div>
    </div>

    <span class="text-danger fst-italic">{{errorMsg}}</span>

    <div
      v-if="startLoading">

      <div 
        v-if="loading"
        class="lds-ripple">
        <div></div>
        <div></div>
      </div>
  
      <ul 
        v-else
        class="list-unstyled">
  
        <li 
          class="my-3"
          role="button"
          v-for="(email, i) in emailList"
          :class="{'text-primary': (i%2)}">
  
          <span class="me-3">&rArr;</span>
          <span>{{email}}</span>
          <span class="ms-3">&lArr;</span>
  
        </li>
  
      </ul>

    </div>

  </div>

  <script src="./js/script.js"></script>
</body>
</html>